# tc-fase4

./: README.md  nullfdsfsdffdf.avi  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/grupo16/tcfase4/: TcFase4Application.java
src/main/java/com/grupo16/tcfase4/config/: ControllerExceptionHandlerConfiguration.java
src/main/java/com/grupo16/tcfase4/domain/: Categoria.java  Favorito.java  Usuario.java  Video.java
src/main/java/com/grupo16/tcfase4/exception/: ErroAoAcessarBancoDadosException.java  ExceptionJson.java  SystemBaseException.java
src/main/java/com/grupo16/tcfase4/gateway/: FavoritoRepositoryGateway.java  FileRepositoryGateway.java  UploadRepositoryGateway.java  UsuarioRepositoryGateway.java  VideoRepositoryGateway.java
src/main/java/com/grupo16/tcfase4/gateway/controller/: VideoController.java  VideoRepositoryGateway.java
src/main/java/com/grupo16/tcfase4/gateway/controller/json/: FavoritoJson.java  UsuarioJson.java  VideoJson.java
src/main/java/com/grupo16/tcfase4/gateway/controller/mongo/document/: VideoDocument.java
src/main/java/com/grupo16/tcfase4/gateway/controller/mongo/impl/: VideoRepositoryGatewayImpl.java
src/main/java/com/grupo16/tcfase4/gateway/controller/mongo/repository/: VideoRepository.java
src/main/java/com/grupo16/tcfase4/gateway/controller/reactivemongo/document/: VideoDocument.java
src/main/java/com/grupo16/tcfase4/gateway/controller/reactivemongo/impl/: VideoRepositoryGatewayImpl.java
src/main/java/com/grupo16/tcfase4/gateway/controller/reactivemongo/repository/: VideoRepository.java
src/main/java/com/grupo16/tcfase4/gateway/mongo/document/: FavoritoDocument.java  UsuarioDocument.java  VideoDocument.java
src/main/java/com/grupo16/tcfase4/gateway/mongo/impl/: FavoritoRepositoryGatewayImpl.java  FileRepositoryGatewayImpl.java  UploadRepositoryGatewayImpl.java  UsuarioRepositoryGatewayImpl.java  VideoRepositoryGatewayImpl.java
src/main/java/com/grupo16/tcfase4/gateway/mongo/repository/: FavoritoRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/grupo16/tcfase4/service/: CriarAlterarVideoUseCase.java  CriarFavoritoUseCase.java  FavoritoUseCase.java  ObterEstatisticaVideoUseCase.java  ObterUrlVideoUseCase.java  ObterUsuarioUseCase.java  ObterVideoUseCase.java  RecomendarVideoUseCase.java  RemoverVideoUseCase.java
src/main/java/com/grupo16/tcfase4/service/exception/: UsuarioNaoEncontradoException.java  VideoFavoritadoMaisDeUmaVezPeloUsuarioException.java  VideoNaoEncontradoException.java
src/main/resources/: application.properties
src/test/java/com/grupo16/tcfase4/: TcFase4ApplicationTests.java
src/test/java/com/grupo16/tcfase4/exception/: ErroAoAcessarBancoDadosExceptionUnitTest.java  ExceptionJsonUnitTest.java
src/test/java/com/grupo16/tcfase4/gateway/controller/: VideoControllerIT.java  VideoControllerUnitTest.java
src/test/java/com/grupo16/tcfase4/gateway/controller/json/: VideoJsonUnitTest.java
src/test/java/com/grupo16/tcfase4/gateway/controller/mongo/impl/: VideoRepositoryGatewayImplUnitTest.java
src/test/java/com/grupo16/tcfase4/gateway/mongo/document/: FavoritoDocumentUnitTest.java  UsuarioDocumentUnitTest.java  VideoDocumentUnitTest.java
src/test/java/com/grupo16/tcfase4/gateway/mongo/impl/: FavoritoRepositoryGatewayImplUnitTest.java  FileRepositoryGatewayImplIntTest.java  UsuarioRepositoryGatewayImplUnitTest.java  VideoRepositoryGatewayImplUnitTest.java
src/test/java/com/grupo16/tcfase4/service/: CriarAlterarVideoUseCaseUnitTest.java  CriarFavoritoUseCaseUnitTest.java  ObterEstatisticaVideoUseCaseUnitTest.java  ObterUrlVideoUseCaseUnitTest.java  ObterUsuarioUseCaseUnitTest.java  ObterVideoUseCaseUniTest.java  RecomendarVideoUseCaseUnitTest.java  RemoverVideoUseCaseUnitTest.java
src/test/java/com/grupo16/tcfase4/service/exception/: UsuarioNaoEncontradoExceptionUnitTest.java  VideoFavoritadoMaisDeUmaVezPeloUsuarioExceptionUnitTest.java  VideoNaoEncontradoExceptionUnitTest.java
