logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.grupo16.tcfase4=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017/tc_fase4

localPath=/home/tati/Documentos/develop/curso/FIAP/tc-4/videos/